upstream plone {
  server        plone:8080;
}

server {
  listen        8081;
  client_max_body_size 32M;
  server_name site-develop.apps.mirkwood.pfpk.pro;
  
  location / {
    proxy_pass  http://plone/VirtualHostBase/https/$server_name:443/VirtualHostRoot/Plone/;
    # proxy_pass  http://plone/VirtualHostBase/https/k8s-faq.pflaeging.net:443/VirtualHostRoot/;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}